# SMTP Configuration
SMTP_HOST=smtpout.secureserver.net
# e.g., 587 for TLS, 465 for SSL
SMTP_PORT=465
# Use 'true' for 465, 'false' for 587
SMTP_SECURE=true

# Authentication (From where the email is sent - The server login)
SMTP_USER=info@progressiveinfosys.com
SMTP_PASS=sksuman309

# Email Headers
# This should match SMTP_USER to avoid spam filters (Sender Email)
SMTP_FROM_EMAIL=info@progressiveinfosys.com

# Recipient (Where you want to receive the demo request form data)
# This is YOUR company email address intended to receive the leads
SMTP_TO_EMAIL=email@progressiveinfosys.com
