# SMTP Configuration
SMTP_HOST=your_smtp_host
# e.g., 587 for TLS, 465 for SSL
SMTP_PORT=587
# Use 'true' for 465, 'false' for 587
SMTP_SECURE=false

# Authentication (From where the email is sent - The server login)
SMTP_USER=your_email@example.com
SMTP_PASS=your_password

# Email Headers
# This should match SMTP_USER to avoid spam filters (Sender Email)
SMTP_FROM_EMAIL=your_email@example.com

# Recipient (Where you want to receive the demo request form data)
# This is YOUR company email address intended to receive the leads
SMTP_TO_EMAIL=your_company_email@example.com
